<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_spacing"
    app:layout_constraintCircleRadius="10dp">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:src="@drawable/ic_launcher_foreground"
        app:srcCompat ="@drawable/ic_launcher_foreground"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground"
        android:contentDescription="@string/netology_avatar" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintBottom_toTopOf="@id/published"
        app:layout_constraintEnd_toStartOf="@id/post_menu"
        android:layout_marginStart="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/author"
        />

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@id/author"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toStartOf="@id/post_menu"
        android:layout_marginStart="@dimen/common_spacing"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/published"

        />

    <TextView
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header_barrier"
        android:layout_marginTop="@dimen/common_spacing"
        android:text="@string/post_text"
        android:ellipsize="end"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/post_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_post_menu_button"
        style="@style/Widget.AppTheme.PostMenuCheckbox"
        android:checkable="true"
        app:layout_constraintBottom_toBottomOf="@id/published"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/author"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/header_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,published,post_text"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/post_text_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="post_text"
        />
    <com.google.android.material.button.MaterialButton

        android:id="@+id/like_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.LikeCheckbox"
        android:checkable="true"
        tools:checked = "@sample/posts.json/data/likedByMe"
        tools:text="@sample/posts.json/data/likes"
        android:textSize="15sp"
        android:paddingStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_text_barrier"
        android:contentDescription="@string/description_post_like"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/comment_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.CommentButton"
        android:checkable="true"
        android:text="78"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/post_text_barrier"
        app:layout_constraintStart_toEndOf="@id/like_icon"
        android:contentDescription="@string/description_post_comment"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.ShareButton"
        android:checkable="true"
        android:text="999"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/post_text_barrier"
        app:layout_constraintStart_toEndOf="@id/comment_icon"
        android:contentDescription="@string/description_post_share"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/visibility_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppTheme.VisibilityButton."
        android:checkable="true"
        android:text="12,4K"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/post_text_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/description_post_visibility"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
